.btn-refresh {
	background-color: #4caf50;
	border: none;
	color: white;
	padding: 10px 10px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	margin: 15px 15px;
	cursor: pointer;
	border-radius: 4px;
}
.btn-contact {
	background-color: #009dff;
	border: none;
	color: white;
	padding: 10px 10px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	margin: 4px 43px;
	cursor: pointer;
	border-radius: 4px;
}

.btn-refresh.clicked {
	background-color: #ff0000;
}

.btn-refresh:hover {
	background-color: #038f0a;
}

.button {
	background-color: #4caf50;
	border: none;
	color: white;
	padding: 10px 10px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	margin: 25px 2px;
	cursor: pointer;
	border-radius: 4px;
}
.button:hover {
	background-color: #038f0a;
}

a.button {
	font-size: 14px;
	font-weight: 600;
	color: white;
	padding: 6px 25px 0px 20px;
	margin: 10px 8px 20px 0px;
	float: right;
	text-decoration: none;
	width: 50px;
	height: 27px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #db0011;
	-webkit-box-shadow: 0 3px #db001286;
	-moz-box-shadow: 0 3px #db001286;
	box-shadow: 0 3px #db001286;
	transition: all 0.1s linear 0s;
	top: 0px;
	position: relative;
}

a.button:hover {
	top: 3px;
	background-color: #2e458b;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}