.buttons {
	display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

}
.reload-button  {
	background-color: #4caf50;
	border: none;
	color: white;
	padding: 20px 30px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	border-radius: 4px;
	position: relative;
	overflow: hidden;
}

.btn-contact {
	background-color: #009dff;
	border: none;
	color: white;
	padding: 20px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	margin: 10px;
	cursor: pointer;
	border-radius: 4px;
}
.loader svg  {
	padding: auto;
	z-index: 1;
	--size: 3em;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

  .clicked {
	color: transparent;
	background-color: #4caf4f78;	
  }

.btn-refresh:hover {
	background-color: #038f0a;
}
.submit {
	background-color: #4caf50;
	border: none;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	margin: 25px 2px;
	cursor: pointer;
	border-radius: 4px;
}
.submit:hover {
	background-color: #038f0a;
}