<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction report</title>

    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet'
        type='text/css'>
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="page-failed">

<div class="bg-logos footer-margin">
    <div class="testbox-secondpage">
        <h1>Transaction Status</h1>
        <span class="trans-option">Application received. Your transaction goes through several stages of
            processing.</span>
        <hr>
        <div class="status-f">
            <h3>FAILED</h3>
        </div>
        <div class="info">
            <img src="./img/status/pending.png" alt="x">
            <hr>
            <span class="trans-option">Your request is marked as <span class="akcent-f">Failed</span>. During our compliance regular check up, we noticed some documents are missing. In order for this transfer request to be processed, we need to receive additional documents above those we have already checked . Please click on <span class="akcent-f">"Contact us!"</span> button to provide with all additional files.
                </span>
            <hr>
        </div>
        <div class="buttons">
            <button class="btn-refresh" onclick="Reload()">Reload status</button>
            <button class="btn-contact" onclick="window.location.href='mailto:reten.den.white@gmail.com'">Contact Us</button>
        </div>
    </div>
</div>

<footer class="footer" data-component="Footer">

    <div class="block-holder">
        <ul class="footer-nav font-size-smaller">
            <li class="footer-nav__item">
                <a href="https://www.hsbc.com/who-we-are" class="footer-nav__link">Who we are</a>
            </li>
            <li class="footer-nav__item">
                <a href="https://www.hsbc.com/insight" class="footer-nav__link">Insight</a>
            </li>
            <li class="footer-nav__item">
                <a href="https://www.hsbc.com/investors" class="footer-nav__link">Investors</a>
            </li>
            <li class="footer-nav__item">
                <a href="https://www.hsbc.com/news-and-media" class="footer-nav__link">News and media</a>
            </li>
            <li class="footer-nav__item">
                <a href="https://www.hsbc.com/careers" class="footer-nav__link">Careers</a>
            </li>
        </ul>

        <ul class="footer-social" itemscope="" itemtype="http://schema.org/Organization">
            <li class="footer-social__item">
                <a href="https://twitter.com/HSBC" class="footer-social__link" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="currentColor" stroke="none" stroke-width="3" stroke-linecap="round"
                        stroke-linejoin="round" class="feather feather-twitter">
                        <path
                            d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
                        </path>
                    </svg>
                </a>
            </li>
            <li class="footer-social__item">
                <a href="https://www.linkedin.com/company/hsbc" class="footer-social__link" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="currentColor" stroke="none" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" class="feather feather-linkedin">
                        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                        <rect x="2" y="9" width="4" height="12"></rect>
                        <circle cx="4" cy="4" r="2"></circle>
                    </svg>
                </a>
            </li>
            <li class="footer-social__item">
                <a href="https://www.instagram.com/hsbc/" class="footer-social__link" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2.1" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-instagram">
                        <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                        <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                    </svg>
                </a>
            </li>
            <li class="footer-social__item">
                <a href="https://www.facebook.com/HSBC/" class="footer-social__link" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="currentColor" stroke="none" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" class="feather feather-facebook">
                        <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                    </svg>
                </a>
            </li>
            <li class="footer-social__item">
                <a href="https://www.youtube.com/HSBC" class="footer-social__link" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2.1" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-youtube">
                        <path
                            d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
                        </path>
                        <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
                    </svg>
                </a>
            </li>
        </ul>


    </div>
    <div class="footer-legal-holder">
        <div class="block-holder">
            <ul class="footer-legal">
                <li class="footer-legal__item footer-legal__item--copyright">
                    <span class="footer-legal__copyright">© HSBC Group 2023</span>
                </li>
                <li class="footer-legal__item">
                    <a href="https://www.hsbc.com/terms-and-conditions" class="footer-legal__link">Terms and
                        conditions</a>
                </li>
                <li class="footer-legal__item">
                    <a href="https://www.hsbc.com/privacy-notice" class="footer-legal__link">Privacy notice</a>
                </li>
                <li class="footer-legal__item">
                    <a href="https://www.hsbc.com/cookie-notice" class="footer-legal__link">Cookie notice</a>
                </li>
                <li class="footer-legal__item">
                    <a href="/https://www.hsbc.com/accessibility" class="footer-legal__link">Accessibility</a>
                </li>
                <li class="footer-legal__item">
                    <a href="https://www.hsbc.com/online-security" class="footer-legal__link">Online security</a>
                </li>
                <li class="footer-legal__item">
                    <a href="https://www.hsbc.com/sitemap" class="footer-legal__link">Sitemap</a>
                </li>
            </ul>
        </div>
    </div>

</footer>

<script src="js/script.js"></script>

</body>

</html>