@@include('./block-head.html', {
title: "Transaction report",
bodyClass: "page-failed"
})

<div class="bg-logos footer-margin">
    <div class="testbox-secondpage">
        <h1>Transaction Status</h1>
        <span class="trans-option">Application received. Your transaction goes through several stages of
            processing.</span>
        <hr>
        <div class="status-f">
            <h3>FAILED</h3>
        </div>
        <div class="info">
            <img src="./img/status/pending.png" alt="x">
            <hr>
            <span class="trans-option">Your request is marked as <span class="akcent-f">Failed</span>. During our compliance regular check up, we noticed some documents are missing. In order for this transfer request to be processed, we need to receive additional documents above those we have already checked . Please click on <span class="akcent-f">"Contact us!"</span> button to provide with all additional files.
        </span>
            <hr>
        </div>
        <div class="buttons">
            <button class="btn-refresh" onclick="Reload()">Reload status</button>
            <button class="btn-contact" onclick="window.location.href='mailto:reten.den.white@gmail.com'">
                Contact US
            </button>
        </div>
    </div>
</div>

@@include('./block-footer.html')