@@include('./block-head.html', {
title: "Transaction report",
bodyClass: "page-pending"
})

<div class="bg-logos footer-margin">
    <div class="testbox-secondpage">
        <h1>Transaction Status</h1>
        <span class="trans-option">Application received. Your transaction goes through several stages of
            processing.</span>
        <hr>
        <div class="status-sp coralSt">
            <h3>In processing</h3>
        </div>
        <div class="info">
            <hr>
            <img src="./img/status/fails.png" alt="x">

            <hr>
            <span class="trans-option">Regarding your request, the regular company's fee invoice document was not found.
                Until then, this transaction request can not take place. Clarify all regular withdrawal steps with your
                Personal expert. You can attache all important info by clicking button
                <span class="akcent coralSt">"Contact
                    us!"</span> button below.</span>
        </div>
        <div class="buttons">
            <button class="loader reload-button --style3" onclick="Reload()">Reload
                <svg class="hide" version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="50px"
                    viewBox="0 0 50 50" fill="#FF6700;" xml:space="preserve">
                    <path "
                                d="
                        M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
                        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25"
                            to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform>
                    </path>
                </svg>
            </button>
            <button class="btn-contact" onclick="window.location.href='mailto:support@transactions.report'">
                Contact Us
            </button>
        </div>
    </div>

    @@include('./block-sp-footer.html')