@@include('./block-head.html', {
title: "Transaction report",
bodyClass: "page-pending"
})

<div class="bg-logos footer-margin">
    <div class="testbox-secondpage">
        <h1>Transaction Status</h1>
        <span class="trans-option">Application received. Your transaction goes through several stages of
            processing.</span>
        <hr>
        <div class="status-p">
            <h3>In processing</h3>
        </div>
        <div class="info">
            <hr>
            <img src="./img/status/fails.png" alt="x">

            <hr>
            <span class="trans-option">Regarding your request, the regular company's fee invoice document was not found. Until then, this transaction request can not take place. Clarify all  regula withdrawal steps with your Personal expert. You can attache all important info by clicking button <span class="akcent-p">"Contact us!"</span> button below.</span>
        </div>
        <div class="buttons">
            <button class="btn-refresh" onclick="Reload()">Reload status</button>
            <button class="btn-contact" onclick="window.location.href='mailto:reten.den.white@gmail.com'">
                Contact US
            </button>
        </div>
    </div>
</div>

@@include('./block-footer.html')